use bioskop2db;

INSERT INTO users (username,email_id,password)

VALUES
    ('Wahyu Wijanarko','WahyuW@gmail.com','Rahasiaaaa4x'),
	('Sri Mulyani','S_Mulyani@gmail.com','Inip45sword'),
	('Budi Setiawan','BudiW@gmail.com','inipasword123'),
	('Nur Aida','Aida_Nur@gmail.com','123456aaaa'),
	('Muh Toha','Tohaaa@gmail.com','98741252qwe'),
	('Lionel','Lionel@gmail.com','Rahasiaaaa4x1'),
	('David','David@gmail.com','Inip45sword'),
	('Setiawan','Setiawan@gmail.com','inipasword1231'),
	('Lily','Lily@gmail.com','123456aaaa1'),
	('Tifany','Tifany@gmail.com','98741252qwe1'),
	('Terkajuik','tarkajuik@hotmail.com','kapuyuaktabang'),
    ('Tarpingkal','tarpingkal@hotmail.com','kapuyuakbangkiat'),
    ('Tasilia','Tasilia@hotmail.com','kapuyuakTasiliak'),
    ('Tasungkua','Tasungkua@ymail.com','kapuyuakTasungkua'),
    ('Tajirangkang','Tajirangkang@apps.ipb.ac.id','kapuyuakTajirangkang'),
    ('Tajungkang','Tajungkang@apps.ui.ac.id','kapuyuakTajungkang'),
    ('Tagurajai','Tagurajai@outlook.com','kapuyuakTagurajai'),
    ('Tatungkuk','Tatungkuk@outlook.com','kapuyuakTatungkuk'),
    ('Tijengkang','Tijengkang@gmail.com','abdiTijengkang'),
    ('Ngagolepak','Ngagolepakg@gmail.com','abdiNgagolepak'),
    ('andrea', 'gomail@andrea', '1223grr'),
	('robust', 'gomail@robust', '1223grr'),
	('kai', 'gomail@kai', '1223grr'),
	('travis', 'gomail@travis', '1223grr'),
	('cardi', 'gomail@cardi', '1223grr'),
	('rendraprames', 'gmail@rendra', '123grr'),
	('antonyS', 'hu@antony', '123rrr'),
	('kai', 'is@mail', '1123grr'),
	('xavier', 'gomail@xavier', '1223grr'),
	('saxon', 'jmail@rendra', '1233grr'),
    ("siti","sitic4nt1c@gmail.com","51T1"),
    ("vini","v1n1@gmail.com","v1n1"),
    ("budi","budiY@gmail.com","budi0"),
    ("kemal","k3mal@gmail.com","K3m4l"),
    ("Badriah","badril@gmail.com","84dr1"),
    ("Joni","joni@gmail.com","j0n1"),
    ("munif","moonl@gmail.com","Moo00"),
    ("coni","coni@gmail.com","C0n1"),
    ("menik","men1k@gmail.com","m333n"),
    ("putro","putr@gmail.com","Putri"),
    ('billy','billy@gmail.com','billy123'),
    ('marcelino','marcelino@gmail.com','marcelino123'),
    ('yella','yella@gmail.com','yella123'),
    ('viona','viona@gmail.com','viona123'),
    ('prames','prames@gmail.com','prames123'),
    ('rendra','rendra@gmail.com','rendra123'),
    ('yohanes','yohanes@gmail.com','yohanes123'),
    ('crush','crush@gmail.com','crush123'),
    ('bayu','bayu@gmail.com','bayu123'),
    ('ade','kangads@gmail.com','kangads123'),
    ('yelliaviona', 'viona@gmail', '123vionaimut'),
    ('viona', 'vionaa@gmail', '321vionaimut'),
    ('yellia', 'yellia@gmail', '321yelliaimut'),
    ('yell', 'yella@gmail', '123yellcantik'),
    ('ona', 'ona@gmail', '123onagemoy'),
    ('ade', 'ade@gmail', '123ade'),
    ('rendra', 'rendra@gmail', '321rendra'),
    ('billy', 'billy@gmail', '987billy'),
    ('yohanness', 'yohannes@gmail', '555yohanness'),
    ('BayuIndra', 'Bayu@gmail', '555Bayuu');

INSERT INTO films (name,is_playing)
VALUES
	('Jurassic World Dominion',1),
	('The Roundup',1),
	('Avatar 2',1),
	('Sonic the Hedgehog 2',1),
	('The Batman',1),
	('KKN di Desa Penari',1),
	('Firestarter',1),
	('Broker',1),
	('The Lost City',1),
	('The Twin',1),
    ('tenggelam kapak vanderwijk',1),
    ('di bawah lindungan kabah',0),
    ('ayat ayat cinta',1),
    ('merantau ke deli',0),
    ('sunset bersama rosie',1),
    ('daun jatuh tak membenci angin',0),
    ('pulang',0),
    ('pergi',1),
    ('pulang - pergi',0),
    ('bumi cinta',0),
    ('5 sekawan',0),
	('Alas Pati', 1),
	('Danur', 1),
	('The Nun', 1),
	('Setan Kembar', 1),
	('Keranda Modif', 1),
	('Tak Kasat Mata', 1),
	('Pengabdi Syaiton', 1),
	("Makmum", 1),
	("Nenek Gayung", 1),
	("KKN Desa Dangdut", 1),
    ("Jurrasic Office",1),
    ("Fast n Slow",0),
    ("Sapiderman",1),
    ("Badman",1),
    ("Final Fantasprit",1),
    ("HarryKutter",1),
    ("KKN di desa Simbah",0),
    ("Cinta Segiempat",0),
    ("Pengabdi Negara",1),
    ("Ngeri - Ngeri Enak",1),
    ('sedekah ikhlas',1),
    ('jakarta vs everybody',1),
    ('baby blue',1),
    ('the other site',1),
    ('dear nathan',1),
    ('Thank you salma',1),
    ('Thank you santi',1),
    ('Thank you dewi',1),
    ('Thank you amel',1),
    ('Thank you indri',1),
    ('KKN Desa Penari', 1),
    ('Ngeri-Ngeri Sedap', 1),
    ('Srimulat', 1),
    ('Doctor Strange', 1),
    ('Black Panther', 1),
    ('Warkop', 1),
    ('Jurassic Wolrd', 1),
    ('Comic 8', 1),
    ('Suara Hati Istri', 1),
    ('Siap 86', 1);

INSERT INTO seats (seat_number,studio_name,is_available)
VALUES
	(1,'A',1),
	(2,'A',1),
	(3,'A',1),
	(4,'A',1),
	(5,'A',1),
	(6,'A',1),
	(7,'A',1),
	(8,'A',1),
	(9,'A',1),
	(10,'A',1),
    (1,'B',1),
    (2,'B',1),
    (3,'B',1),
    (4,'B',1),
    (5,'B',1),
    (6,'B',1),
    (7,'B',1),
    (8,'B',1),
    (9,'B',1),
    (10,'B',1),
    (1,'C',1),
	(2,'C',1),
	(3,'C',1),
	(4,'C',1),
	(5,'C',1),
    (6,'C',1),
    (7,'C',1),
    (8,'C',1),
    (9,'C',1),
    (10,'C',1),
    (1,'D',1),
	(2,'D',1),
	(3,'D',1),
	(4,'D',1),
	(5,'D',1),
    (6,'D',1),
    (7,'D',1),
    (8,'D',1),
    (9,'D',1),
    (10,'D',1),
    (1,'E',1),
	(2,'E',1),
	(3,'E',1),
	(4,'E',1),
	(5,'E',1),
    (6,"E",1),
    (7,"E",1),
    (8,"E",1),
    (9,"E",1),
    (10,"E",1);

INSERT INTO schedules (film_id,date_show,show_start,show_end,price,seat_id)
VALUES
	(1,'2022-06-19','2022-06-30 18:00:00','2022-06-30 19:00:00',35000,1),
	(2,'2022-06-19','2022-06-30 18:00:00','2022-06-30 19:00:00',35000,2),
	(3,'2022-06-19','2022-06-30 18:00:00','2022-06-30 19:00:00',35000,3),
	(4,'2022-06-19','2022-06-30 18:00:00','2022-06-30 19:00:00',35000,4),
	(5,'2022-06-19','2022-06-30 18:00:00','2022-06-30 19:00:00',35000,5),
	(6,'2022-06-19','2022-06-30 18:00:00','2022-06-30 19:00:00',35000,6),
	(7,'2022-06-19','2022-06-30 18:00:00','2022-06-30 19:00:00',35000,7),
	(8,'2022-06-19','2022-06-30 18:00:00','2022-06-30 19:00:00',35000,8),
	(9,'2022-06-19','2022-06-30 18:00:00','2022-06-30 19:00:00',35000,9),
	(10,'2022-06-19','2022-06-30 18:00:00','2022-06-30 19:00:00',35000,10),
    (11,'2022-08-08','2022-08-08 00:07:00','2022-08-08 00:10:00',35000,11),
    (12,'2022-08-08','2022-08-08 00:10:00','2022-08-08 00:15:00',35000,12),
    (13, '2022-09-09','2022-09-09 00:21:00','2022-09-09 00:23:59',35000,13),
    (14, '2022-08-08','2022-06-20 00:01:00','2022-06-20 00:04:00',35000,14),
    (15, '2022-08-08','2022-06-20 00:05:00','2022-06-20 00:07:00',35000,15),
    (16, '2022-06-24','2022-06-24 00:21:00','2022-06-24 00:23:59',35000,16),
    (17, '2022-06-25','2022-06-25 00:21:00','2022-06-25 00:23:59',35000,17),
    (18, '2022-08-08','2022-06-20 00:09:00','2022-06-20 00:12:00',35000,18),
    (19, '2022-08-08','2022-06-20 00:13:00','2022-06-20 00:15:00',35000,19),
    (20, '2022-06-25','2022-06-25 00:06:00','2022-06-25 00:09:00',35000,20),
    (21, '2022-06-30', '2022-06-30 19:30:00', '2022-06-30 20:30:00', 35000,21),
	(22, '2022-06-30', '2022-06-30 19:30:00', '2022-06-30 21:00:00', 35000,22),
	(23, '2022-06-30', '2022-06-30 19:30:00', '2022-06-30 20:30:00', 35000,23),
	(24, '2022-06-30', '2022-06-30 19:30:00', '2022-06-30 20:30:00', 35000,24),
	(25, '2022-06-30', '2022-06-30 19:30:00', '2022-06-30 21:00:00', 35000,25),
	(26, '2022-06-30', '2022-06-30 18:00:00', '2022-06-30 19:00:00', 35000,26),
	(27, '2022-06-30', '2022-06-30 18:00:00', '2022-06-30 19:00:00', 35000,27),
	(28, '2022-06-30', '2022-06-30 18:00:00', '2022-06-30 19:00:00', 35000,28),
	(29, '2022-06-30', '2022-06-30 18:00:00', '2022-06-30 19:00:00', 35000,29),
	(30, '2022-06-30', '2022-06-30 18:00:00', '2022-06-30 19:00:00', 35000,30),
    (31,'2022-07-21','2022-07-21 15:30:00','2022-07-21 17:00:00',35000,31),
    (32,'2022-07-21','2022-07-21 19:30:00','2022-07-21 21:00:00',35000,32),
    (33,'2022-07-21','2022-07-21 14:30:00','2022-07-21 16:00:00', 35000,33),
    (34,'2022-07-21','2022-07-21 17:30:00','2022-07-21 20:00:00',35000,34),
    (35,'2022-07-21','2022-07-21 11:30:00','2022-07-21 14:00:00',35000,35),
    (36,'2022-07-21','2022-07-21 16:30:00','2022-07-21 18:00:00',35000,36),
    (37,'2022-07-21','2022-07-21 14:30:00','2022-07-21 16:00:00', 35000,37),
    (38,'2022-07-21','2022-07-21 20:30:00','2022-07-21 22:00:00',35000,38),
    (39,'2022-07-22','2022-07-22 15:30:00','2022-07-22 17:00:00',35000,39),
    (40,'2022-07-22','2022-07-22 19:30:00','2022-07-22 21:00:00',35000,40),
    (41,'2022-07-22','2022-07-22 14:30:00','2022-07-22 16:00:00', 35000,41),
    (42,'2022-07-22','2022-07-22 17:30:00','2022-07-22 20:00:00',35000,42),
    (43,'2022-08-08','2022-08-08 00:07:00','2022-08-08 00:10:00', 35000,43),
    (44,'2022-08-08','2022-08-08 00:07:00','2022-08-08 00:10:00', 35000,44),
    (45,'2022-08-08','2022-08-08 00:07:00','2022-08-08 00:10:00', 35000,45),
    (46,'2022-08-08','2022-08-08 00:07:00','2022-08-08 00:10:00', 35000,46),
    (47,'2022-08-08','2022-08-08 00:07:00','2022-08-08 00:10:00', 35000,47),
    (48,'2022-08-08','2022-08-08 00:07:00','2022-08-08 00:10:00', 35000,48),
    (49,'2022-08-08','2022-08-08 00:07:00','2022-08-08 00:10:00', 35000,49),
    (50,'2022-08-08','2022-08-08 00:07:00','2022-08-08 00:10:00', 35000,50),
    (51,'2022-08-08','2022-08-08 00:07:00','2022-08-08 00:10:00', 35000,1),
    (52,'2022-08-08','2022-08-08 00:07:00','2022-08-08 00:10:00',35000,2),
    (53,'2022-08-08','2022-06-20 00:05:00','2022-06-20 00:07:00', 35000,3),
    (54,'2022-08-08','2022-06-20 00:05:00','2022-06-20 00:07:00', 35000,4),
    (55,'2022-08-08','2022-06-20 00:05:00','2022-06-20 00:07:00', 35000,5),
    (56,'2022-08-08','2022-06-20 00:05:00','2022-06-20 00:07:00', 35000,6),
    (57,'2022-08-08','2022-06-20 00:05:00','2022-06-20 00:07:00', 35000,7),
    (58,'2022-08-08','2022-06-20 00:05:00','2022-06-20 00:07:00', 35000,8),
    (59,'2022-08-08','2022-06-20 00:05:00','2022-06-20 00:07:00', 35000,9),
    (60,'2022-08-08','2022-06-20 00:05:00','2022-06-20 00:07:00', 35000,10),
    (1,'2022-08-08','2022-06-20 00:05:00','2022-06-20 00:07:00', 35000,11),
    (2,'2022-08-08','2022-06-20 00:05:00','2022-06-20 00:07:00',35000,12);

INSERT INTO booking (user_id, schedule_id)
values (5,5),
		(6,3),
		(4,4),
		(4,12),
		(11,11),
		(15,12),
		(2,20),
		(21,11),
		(1,1);

select * from schedules s ;
select * from films f;
select * from users u;
select * from seats s2;

-- select price from schedules;
-- select film_id from schedules where price = 35000;
--
-- select * from schedules
-- join films on (schedules.film_id = films.film_id);
--
-- SELECT f.name , f.is_playing  , s2.date_show, s2.price
-- FROM films f
-- INNER JOIN schedules s2 ON f.film_id = s2.film_id;
--
-- select name ,date_show ,show_start from schedules s
-- join films f on f.film_id  = s.film_id
-- where f.film_id  = 1;
--
-- SELECT f.name , f.is_playing  , s2.date_show , s2.price
-- FROM films f
-- INNER JOIN schedules s2 ON f.film_id  = s2.film_id ;
